{
  "siteName": "青昱的个人空间",
  "title": "Ciallo～(∠・ω＜)⌒☆",
  "subtitle": "✨ 所有的遇见，都是久别重逢 ✨",
  "favicon": "./favicon.ico",

  "// 轮播设置": "changeInterval 单位为秒",
  "changeInterval": 20,
  "transitionSpeed": 1.8,

  "// 特效设置": "particleCount 建议在 50-150 之间",
  "particleCount": 100,

  "// 音乐设置": "musicVolume 范围 0.0 到 1.0",
  "musicVolume": 0.4
}
